.nk-stream a {
  color: inherit;
}

.nk-stream {
  font-family: var(--nk-font-sans);
}

.nk-copy,
.nk-status dd,
.nk-link {
  color: var(--nk-text-muted-blue);
}

.nk-link {
  font-size: var(--nk-text-md);
  text-underline-offset: 4px;
}

.nk-stream-layout {
  display: grid;
  gap: var(--nk-grid-gap);
  grid-template-columns: minmax(0, 1fr) minmax(0, 380px);
  min-width: 0;
}

.nk-viewer {
  aspect-ratio: 16 / 9;
  background: var(--nk-surface-video);
  border: 1px solid var(--nk-border-muted-blue);
  border-radius: 8px;
  min-height: 280px;
  min-width: 0;
  overflow: hidden;
  position: relative;
}

.nk-viewer video,
.nk-viewer img {
  background: var(--nk-video-bg);
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.nk-viewer img {
  inset: 0;
  position: absolute;
}

.nk-video-empty {
  align-items: center;
  background: var(--nk-gradient-stream-empty);
  color: var(--nk-text-muted-blue);
  display: flex;
  inset: 0;
  justify-content: center;
  letter-spacing: 0.08em;
  position: absolute;
  text-transform: uppercase;
}

.nk-video-empty[hidden] {
  display: none;
}

.nk-viewer-controls {
  align-items: center;
  background: rgba(10, 14, 24, 0.72);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 999px;
  bottom: 0;
  display: flex;
  gap: 10px;
  left: 16px;
  min-height: 48px;
  padding: 6px 8px;
  position: absolute;
  right: 16px;
  transform: translateY(-14px);
  z-index: 20;
}

.nk-viewer-audio,
.nk-viewer-fullscreen {
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 999px;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex: 0 0 auto;
  height: 36px;
  justify-content: center;
  line-height: 1;
  padding: 0;
  width: 36px;
}

.nk-viewer-audio:disabled {
  cursor: default;
  opacity: 0.72;
}

.nk-viewer-fullscreen {
  margin-left: 4px;
}

.nk-viewer-volume {
  align-items: center;
  color: #fff;
  display: flex;
  flex: 1;
  gap: 0;
  min-width: 0;
}

.nk-sr-only {
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}

.nk-viewer-volume input {
  accent-color: var(--nk-info);
  appearance: none;
  background: transparent;
  cursor: pointer;
  height: 28px;
  min-width: 80px;
  width: 100%;
}

.nk-viewer-volume input::-webkit-slider-runnable-track {
  background: rgba(255, 255, 255, 0.38);
  border-radius: 999px;
  height: 4px;
}

.nk-viewer-volume input::-webkit-slider-thumb {
  appearance: none;
  background: var(--nk-info);
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
  height: 16px;
  margin-top: -6px;
  width: 16px;
}

.nk-viewer-volume input::-moz-range-track {
  background: rgba(255, 255, 255, 0.38);
  border-radius: 999px;
  height: 4px;
}

.nk-viewer-volume input::-moz-range-thumb {
  background: var(--nk-info);
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
  height: 12px;
  width: 12px;
}

.nk-volume-icon {
  border-bottom: 7px solid transparent;
  border-right: 10px solid #fff;
  border-top: 7px solid transparent;
  height: 10px;
  position: relative;
  width: 8px;
}

.nk-volume-icon::before {
  background: #fff;
  border-radius: 2px;
  content: "";
  height: 12px;
  left: -5px;
  position: absolute;
  top: -6px;
  width: 5px;
}

.nk-volume-icon::after {
  border: 2px solid #fff;
  border-bottom-color: transparent;
  border-left: 0;
  border-top-color: transparent;
  border-radius: 0 999px 999px 0;
  content: "";
  height: 18px;
  position: absolute;
  right: -18px;
  top: -9px;
  width: 12px;
}

.nk-viewer-audio[data-muted="true"] .nk-volume-icon::after {
  border-color: transparent;
}

.nk-viewer-audio[data-muted="true"] .nk-volume-icon {
  opacity: 0.75;
}

.nk-viewer-audio[data-muted="true"] .nk-volume-icon::before {
  box-shadow: 18px 0 0 -1px #fff;
  transform: rotate(45deg);
}

.nk-fullscreen-icon {
  border: 2px solid #fff;
  border-radius: 3px;
  height: 16px;
  position: relative;
  width: 16px;
}

.nk-fullscreen-icon::before {
  background: rgba(10, 14, 24, 0.9);
  content: "";
  inset: 3px;
  position: absolute;
}

.nk-viewer-audio:hover,
.nk-viewer-audio:focus-visible,
.nk-viewer-fullscreen:hover,
.nk-viewer-fullscreen:focus-visible {
  background: rgba(255, 255, 255, 0.18);
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.nk-panel,
.nk-log {
  background: var(--nk-surface);
  border: 1px solid var(--nk-border-muted-blue-soft);
  border-radius: 8px;
  padding: var(--nk-panel-padding);
}

.nk-eyebrow {
  color: var(--nk-info);
  font-size: var(--nk-text-xs);
  font-weight: 800;
  letter-spacing: 0.12em;
  margin: 0 0 10px;
  text-transform: uppercase;
}

h1,
h2 {
  line-height: 1.05;
  margin: 0;
}

h1 {
  font-size: var(--nk-title-stream);
}

h2 {
  font-size: var(--nk-text-base);
}

.nk-copy {
  line-height: 1.6;
  margin: 16px 0 24px;
}

.nk-stream-form {
  display: grid;
  gap: 14px;
}

.nk-stream-form-hidden {
  display: none;
}

.nk-stream-hint {
  background: var(--nk-surface-info);
  border: 1px solid var(--nk-border-info);
  border-radius: 8px;
  color: var(--nk-text-info-soft);
  line-height: 1.5;
  margin: 0 0 18px;
  padding: 14px;
}

.nk-stream-disconnect {
  margin-bottom: 18px;
  width: 100%;
}

.nk-stream-form label {
  color: var(--nk-text-info-soft);
  display: grid;
  font-size: var(--nk-text-md);
  gap: 8px;
}

.nk-stream-form input {
  background: var(--nk-surface-info);
  border: 1px solid var(--nk-border-muted-blue-strong);
  border-radius: 8px;
  color: var(--nk-text);
  min-height: 44px;
  padding: 0 12px;
  text-transform: uppercase;
}

.nk-stream-form input:focus {
  border-color: var(--nk-info);
  outline: var(--nk-outline-info);
}

.nk-actions {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin-top: 4px;
}

.nk-stream .nk-button {
  background: var(--nk-surface-button);
  border: 1px solid var(--nk-border-button-muted);
  border-radius: 8px;
  color: var(--nk-text-page);
  cursor: pointer;
  min-height: 44px;
  padding: 0 14px;
}

.nk-stream .nk-button:hover,
.nk-stream .nk-button:focus-visible {
  border-color: var(--nk-info);
  outline: none;
}

.nk-stream .nk-primary {
  background: var(--nk-info);
  border-color: var(--nk-info);
  color: var(--nk-stream-primary-text);
  font-weight: 800;
}

.nk-status {
  display: grid;
  gap: 12px;
  margin: 22px 0 0;
}

.nk-status div {
  border-top: 1px solid var(--nk-border-muted-blue-line);
  padding-top: 12px;
}

.nk-status dt {
  color: var(--nk-text-page);
  font-size: var(--nk-meta-sm);
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.nk-status dd {
  font-size: var(--nk-text-sm);
  line-height: 1.5;
  margin: 6px 0 0;
  overflow-wrap: anywhere;
}

.nk-log {
  margin-top: var(--nk-grid-gap);
}

.nk-log ol {
  color: var(--nk-text-muted-blue);
  display: grid;
  font-family: var(--nk-font-mono);
  font-size: var(--nk-code-sm);
  gap: 8px;
  line-height: 1.5;
  list-style-position: inside;
  margin: 14px 0 0;
  padding: 0;
}

@media (max-width: 920px) {
  .nk-stream-layout {
    grid-template-columns: 1fr;
  }

  .nk-viewer {
    min-height: 220px;
  }

  .nk-viewer-controls {
    gap: 8px;
    left: 10px;
    min-height: 46px;
    padding: 5px 7px;
    right: 10px;
    transform: translateY(-10px);
  }

  .nk-viewer-audio {
    height: 34px;
    width: 34px;
  }

  .nk-viewer-fullscreen {
    height: 34px;
    width: 34px;
  }
}
